Capstone Group Project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Capstone_Group_Project"
             mc:Ignorable="d"
             x:Class="Capstone_Group_Project.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <!-- xmlns:local is used for adding embedded images-->


    <ContentPage.Content>

        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource Capstone_Group_Project.Images.mail_logo_messenger.png}"/>

            <Label Text="Username" FontSize="Medium" HorizontalOptions="Center"/>

            <Entry Text="{Binding EnteredUsername, Mode=OneWayToSource}" FontSize="Medium"/>

            <Label Text="Password" FontSize="Medium" HorizontalOptions="Center"/>

            <Entry Text="{Binding EnteredPassword, Mode=OneWayToSource}" FontSize="Medium"/>
            
            <!-- For the first button below, we notice the Command keyword.
            We associate, or "bind", a new Command when we use Command="{Binding LoginCommand}".
            Each time the button below is tapped, it excecutes the Command associated with it.
            This command, which is defined in the LoginViewModels.cs page, is an object which contains a reference to a function, called OnLoginClicked().
            Basically, when the button below is clicked, it calls on the Command object, which executes OnLoginClicked(). -->
            <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center"/>
            
            <!-- It's the same logic above for the next button below. -->
            <Button Text="Register" Command="{Binding NavigateToRegisterPageCommand}" HorizontalOptions="Center"/>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>